# When enabled, spm can print to UARTE0 even after switching to non-secure, e.g.
# from secure fault handler. zephyr,console chosen must be uncommented in the
# overlay file.
CONFIG_SPM_SHARE_CONSOLE_UART=y

# When enabled, spm, in fault handler, will call non-secure function for dumping
# the logs.
CONFIG_SPM_NS_DEBUG_LOGS_DUMP=y
