#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BUILD_WITH_TFM=y
CONFIG_MBEDTLS_RSA_C=n
CONFIG_TFM_BL2=n
CONFIG_BOOTLOADER_MCUBOOT=n
#CONFIG_MBEDTLS_PSA_CRYPTO=n
CONFIG_MBEDTLS_USE_PSA_CRYPTO=n
CONFIG_MBEDTLS_PSA_CRYPTO_STORAGE_C=n
CONFIG_MBEDTLS_TLS_LIBRARY=n
CONFIG_MBEDTLS_X509_LIBRARY=n
CONFIG_MBEDTLS_DHM_C=n
CONFIG_MBEDTLS_PK_C=n
CONFIG_MBEDTLS_ECP_C=n
CONFIG_MBEDTLS_SHA1_C=n
CONFIG_MBEDTLS_SHA512_C=n
CONFIG_MBEDTLS_HMAC_DRBG_C=n
CONFIG_MBEDTLS_CIPHER_MODE_CBC=n
CONFIG_MBEDTLS_CIPHER_MODE_CTR=n
CONFIG_MBEDTLS_CMAC_C=n
CONFIG_TFM_PARTITION_AUDIT_LOG=n
CONFIG_TFM_PARTITION_INITIAL_ATTESTATION=n
CONFIG_TFM_PARTITION_INTERNAL_TRUSTED_STORAGE=n
CONFIG_TFM_PARTITION_PROTECTED_STORAGE=n
