# Disable SUIT since this application is booted by the debugger directly

CONFIG_SUIT_LOCAL_ENVELOPE_GENERATE=n
CONFIG_SUIT_ENVELOPE_TARGET=""
CONFIG_SUIT_MPI_GENERATE=n
CONFIG_SUIT_ENVELOPE_OUTPUT_MPI_MERGE=n

# The UICR from "parent" image is used, no need for this.
# CONFIG_NRF_REGTOOL_GENERATE_UICR=n

# Don't use 'code-partition' chosen.
CONFIG_USE_DT_CODE_PARTITION=n

# Build
CONFIG_SIZE_OPTIMIZATIONS=y
