# Use 'code-partition' chosen.
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_SUIT_LOCAL_ENVELOPE_GENERATE=y
CONFIG_NRF_REGTOOL_GENERATE_UICR=y
CONFIG_SUIT_MPI_GENERATE=y
CONFIG_SUIT_ENVELOPE_OUTPUT_MPI_MERGE=y
CONFIG_SUIT_ENVELOPE_TARGET="application"
