#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
# General config
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_FP_SHARING=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# BSD library
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=n

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# Console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_GETCHAR=y

# Main thread
CONFIG_MAIN_THREAD_PRIORITY=7

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HW_STACK_PROTECTION=y

# Enable DOWNLOAD libs
CONFIG_DOWNLOAD_CLIENT=y

# Enable Log, with debug messages and in place processing
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_IMMEDIATE=y

CONFIG_FOTA_DOWNLOAD=y

# GPIO
CONFIG_GPIO=y

CONFIG_DOWNLOAD_HOST="s3.amazonaws.com"
# Prebuilt version 2:
#CONFIG_DOWNLOAD_FILE="/nordic-firmware-files/b1d0b067-cf38-44e5-b545-2e77cc8d6fbf"
#CONFIG_DOWNLOAD_FILE="/nordic-firmware-files/0866352b-e1de-469a-b220-9fb93b959907"

# App
CONFIG_DOWNLOAD_FILE="/nordic-firmware-files/3f845c4c-1275-404f-85f2-0bd923351915"

CONFIG_APPLICATION_VERSION=1
CONFIG_BOOTLOADER_MCUBOOT=y

# Disable native network stack to save some memory
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=n
CONFIG_NET_TCP=n

CONFIG_NET_RX_STACK_SIZE=256
CONFIG_NET_TX_STACK_SIZE=256
