#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_ASSERT=n     # NCSDK-7354: CONFIG_ASSERT overflows SPM flash when enabled

CONFIG_GPIO=n
CONFIG_MAIN_STACK_SIZE=4096

# Make watchdog timers non-secure (so they can be used in the non-secure image).
CONFIG_SPM_NRF_WDT_NS=y
